<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="kubernetes," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="kubernetes官方提供了一个教程, 可以以docker的形式搭建kubernetes集群，但中间还是会碰到很多坑，相信随着kubernetes的逐渐成熟，这些坑都会被填平
多方摸索之后终于成功搭建了k8s集群，因为要在本地机器部署，这里选择了实用内网＋centos的环境来实现，所有组件均运行在docker环境，k8s官方还提供了多种不同的部署方案，包括：

local本机环境
云环境：
GC">
<meta property="og:type" content="article">
<meta property="og:title" content="kubernetes系列（一）-环境部署">
<meta property="og:url" content="http://yoursite.com/2016/05/19/kubernetes系列（一）-环境部署/index.html">
<meta property="og:site_name" content="我爱小仙女">
<meta property="og:description" content="kubernetes官方提供了一个教程, 可以以docker的形式搭建kubernetes集群，但中间还是会碰到很多坑，相信随着kubernetes的逐渐成熟，这些坑都会被填平
多方摸索之后终于成功搭建了k8s集群，因为要在本地机器部署，这里选择了实用内网＋centos的环境来实现，所有组件均运行在docker环境，k8s官方还提供了多种不同的部署方案，包括：

local本机环境
云环境：
GC">
<meta property="og:updated_time" content="2016-06-20T07:19:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kubernetes系列（一）-环境部署">
<meta name="twitter:description" content="kubernetes官方提供了一个教程, 可以以docker的形式搭建kubernetes集群，但中间还是会碰到很多坑，相信随着kubernetes的逐渐成熟，这些坑都会被填平
多方摸索之后终于成功搭建了k8s集群，因为要在本地机器部署，这里选择了实用内网＋centos的环境来实现，所有组件均运行在docker环境，k8s官方还提供了多种不同的部署方案，包括：

local本机环境
云环境：
GC">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> kubernetes系列（一）-环境部署 | 我爱小仙女 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">我爱小仙女</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                kubernetes系列（一）-环境部署
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-19T12:24:05+08:00" content="2016-05-19">
              2016-05-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/kubernetes/" itemprop="url" rel="index">
                    <span itemprop="name">kubernetes</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/19/kubernetes系列（一）-环境部署/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/19/kubernetes系列（一）-环境部署/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>kubernetes官方提供了一个<a href="http://kubernetes.io/docs/getting-started-guides/docker-multinode/master/" target="_blank" rel="external">教程</a>, 可以以docker的形式搭建kubernetes集群，但中间还是会碰到很多坑，相信随着kubernetes的逐渐成熟，这些坑都会被填平</p>
<p>多方摸索之后终于成功搭建了k8s集群，因为要在本地机器部署，这里选择了实用内网＋centos的环境来实现，所有组件均运行在docker环境，k8s官方还提供了多种不同的部署方案，包括：</p>
<ul>
<li><a href="http://kubernetes.io/docs/getting-started-guides/docker/" target="_blank" rel="external">local本机环境</a></li>
<li>云环境：<ul>
<li><a href="http://kubernetes.io/docs/getting-started-guides/gce" target="_blank" rel="external">GCE</a></li>
<li><a href="http://kubernetes.io/docs/getting-started-guides/aws" target="_blank" rel="external">AWS</a></li>
<li><a href="http://kubernetes.io/docs/getting-started-guides/coreos/azure/" target="_blank" rel="external">Azure</a></li>
<li><a href="http://kubernetes.io/docs/getting-started-guides/clc" target="_blank" rel="external">CenturyLink Cloud</a></li>
</ul>
</li>
<li><a href="http://kubernetes.io/docs/getting-started-guides/docker-multinode/master/" target="_blank" rel="external">Docker环境</a></li>
</ul>
<h2 id="各个组件的版本"><a href="#各个组件的版本" class="headerlink" title="各个组件的版本"></a>各个组件的版本</h2><ul>
<li>centos<code>7.2</code> linux <code>3.10.0</code></li>
<li>docker <code>1.9.0</code></li>
<li>kubernetes <code>1.3.0-alpha.3</code></li>
<li>etcd <code>2.2.1</code></li>
<li>flannel <code>0.5.5</code></li>
</ul>
<h2 id="安装步骤"><a href="#安装步骤" class="headerlink" title="安装步骤"></a>安装步骤</h2><h3 id="安装docker"><a href="#安装docker" class="headerlink" title="安装docker"></a>安装docker</h3><p>这部分比较简单，教程地址：<a href="https://docs.docker.com/engine/installation/linux/centos/" target="_blank" rel="external">centos</a></p>
<h3 id="设置环境变量"><a href="#设置环境变量" class="headerlink" title="设置环境变量"></a>设置环境变量</h3><pre><code>export MASTER_IP=&lt;the_master_ip_here&gt;
export K8S_VERSION=&lt;your_k8s_version (e.g. 1.2.1)&gt;
export ETCD_VERSION=&lt;your_etcd_version (e.g. 2.2.1)&gt;
export FLANNEL_VERSION=&lt;your_flannel_version (e.g. 0.5.5)&gt;
export FLANNEL_IFACE=&lt;flannel_interface (defaults to eth0)&gt;
export FLANNEL_IPMASQ=&lt;flannel_ipmasq_flag (defaults to true)&gt;
</code></pre><h3 id="启动etcd"><a href="#启动etcd" class="headerlink" title="启动etcd"></a>启动etcd</h3><p>kubernetes 使用<code>flannel</code>来连接docker daemons之间的网络。Flannel自己也会运行在Docker container中。 为了完成flannel的部署，我们需要自己启动一个docker daemon实例，我们叫它<code>bootstrap</code>。我们运行这个docker daemon的时候会加上<code>--iptables=false</code> 选项, 所以它只能以<code>--net=host</code>的方式启动容器。</p>
<p>执行以下命令来启动bootstrap docker daemon</p>
<pre><code>sudo sh -c &apos;docker daemon -H unix:///var/run/docker-bootstrap.sock -p /var/run/docker-bootstrap.pid --iptables=false --ip-masq=false --bridge=none --graph=/var/lib/docker-bootstrap 2&gt; /var/log/docker-bootstrap.log 1&gt; /dev/null &amp;&apos;
</code></pre><p>启动etcd</p>
<pre><code>sudo docker -H unix:///var/run/docker-bootstrap.sock run -d \
    --net=host \
    gcr.io/google_containers/etcd-amd64:${ETCD_VERSION} \
    /usr/local/bin/etcd \
        --listen-client-urls=http://127.0.0.1:4001,http://${MASTER_IP}:4001 \
        --advertise-client-urls=http://${MASTER_IP}:4001 \
        --data-dir=/var/etcd/data
</code></pre><p>修改etcd配置文件，设置CIDR范围，注意不要跟已经存在的网络环境冲突</p>
<pre><code>sudo docker -H unix:///var/run/docker-bootstrap.sock run \
    --net=host \
    gcr.io/google_containers/etcd-amd64:${ETCD_VERSION} \
    etcdctl set /coreos.com/network/config &apos;{ &quot;Network&quot;: &quot;10.1.0.0/16&quot; }&apos;
</code></pre><h3 id="启动flannel"><a href="#启动flannel" class="headerlink" title="启动flannel"></a>启动flannel</h3><p>这时候如果默认的docker已经启动，需要停掉它</p>
<pre><code>sudo service docker stop
</code></pre><p>然后启动flannel</p>
<pre><code>sudo docker -H unix:///var/run/docker-bootstrap.sock run -d \
    --net=host \
    --privileged \
    -v /dev/net:/dev/net \
    quay.io/coreos/flannel:${FLANNEL_VERSION} \
    /opt/bin/flanneld \
        --ip-masq=${FLANNEL_IPMASQ} \
        --iface=${FLANNEL_IFACE}
</code></pre><p>上面这条命令会输出一长串字符，下面这条命令会用到</p>
<pre><code>sudo docker -H unix:///var/run/docker-bootstrap.sock exec &lt;really-long-hash-from-above-here&gt; cat /run/flannel/subnet.env
</code></pre><h3 id="配置默认docker"><a href="#配置默认docker" class="headerlink" title="配置默认docker"></a>配置默认docker</h3><p>这时候我们通过boostrap docker daemon启动了etcd和flannel<br>可以通过下面这条命令验证</p>
<pre><code>sudo docker -H unix:///var/run/docker-bootstrap.sock ps
</code></pre><p>接下来我们修改docker的启动命令</p>
<pre><code>sudo vim /lib/systemd/system/docker.service
</code></pre><p>在<code>ExecStart</code>之后增加以下两个参数</p>
<pre><code>--bip=${FLANNEL_SUBNET} --mtu=${FLANNEL_MTU}
</code></pre><p>然后删除docker默认创建的network bridge</p>
<pre><code>sudo /sbin/ifconfig docker0 down
sudo brctl delbr docker0
</code></pre><p>如果brctl命令不存在，就用yum安装一下<code>bridge-utils</code></p>
<p>然后重启docker</p>
<pre><code>sudo systemctl start docker
</code></pre><p>这时我们<code>ps aux | grep docker</code>应该能看到docker daemon启动参数后面多了两个自定义参数</p>
<pre><code>396 61044 ?       Ssl  May18   8:05 /usr/bin/docker daemon -H fd:// --bip=10.1.1.1/24 --mtu=8972
</code></pre><h3 id="启动kubernetes"><a href="#启动kubernetes" class="headerlink" title="启动kubernetes"></a>启动kubernetes</h3><pre><code>sudo docker run \
    --volume=/:/rootfs:ro \
    --volume=/sys:/sys:ro \
    --volume=/var/lib/docker/:/var/lib/docker:rw \
    --volume=/var/lib/kubelet/:/var/lib/kubelet:rw \
    --volume=/var/run:/var/run:rw \
    --net=host \
    --privileged=true \
    --pid=host \
    -d \
    gcr.io/google_containers/hyperkube-amd64:v${K8S_VERSION} \
    /hyperkube kubelet \
        --allow-privileged=true \
        --api-servers=http://localhost:8080 \
        --v=2 \
        --address=0.0.0.0 \
        --enable-server \
        --hostname-override=127.0.0.1 \
        --config=/etc/kubernetes/manifests-multi \
        --containerized \
        --cluster-dns=10.0.0.10 \
        --cluster-domain=cluster.local
</code></pre><p><code>--cluster-dns</code> 和 <code>--cluster-domain</code> 是用来部署dns，如果不需要dns可以去掉</p>
<h3 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h3><p>下载kubectl工具</p>
<pre><code>$ wget http://storage.googleapis.com/kubernetes-release/release/v${K8S_VERSION}/bin/linux/amd64/kubectl
$ chmod 755 kubectl
$ PATH=$PATH:`pwd`
</code></pre><p>查看所有的nodes</p>
<pre><code>kubectl get nodes
</code></pre><p>如果一切顺利会得到以下结果</p>
<pre><code>NAME        LABELS                            STATUS
127.0.0.1   kubernetes.io/hostname=127.0.0.1   Ready
</code></pre><h2 id="可能会碰到的问题"><a href="#可能会碰到的问题" class="headerlink" title="可能会碰到的问题"></a>可能会碰到的问题</h2><blockquote>
<p>网络无法连接gce的docker repository</p>
</blockquote>
<p>这是因为GFW的问题，建议可以自己创建一个私有的docker reposirotry， 找一台有代理的机器下载image下来之后上传到私有repository，只有所有的image都从私有repository pull就行</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kubernetes/" rel="tag">#kubernetes</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/13/Docker初探系列（一）/" rel="next" title="Docker初探系列（一）">
                <i class="fa fa-chevron-left"></i> Docker初探系列（一）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/19/kubernetes系列（一）-环境部署/"
           data-title="kubernetes系列（一）-环境部署" data-url="http://yoursite.com/2016/05/19/kubernetes系列（一）-环境部署/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Aaron 陶金秋" />
          <p class="site-author-name" itemprop="name">Aaron 陶金秋</p>
          <p class="site-description motion-element" itemprop="description">关注搜索、NOSQL、NEWSQL、大数据</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#各个组件的版本"><span class="nav-number">1.</span> <span class="nav-text">各个组件的版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装步骤"><span class="nav-number">2.</span> <span class="nav-text">安装步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装docker"><span class="nav-number">2.1.</span> <span class="nav-text">安装docker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置环境变量"><span class="nav-number">2.2.</span> <span class="nav-text">设置环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动etcd"><span class="nav-number">2.3.</span> <span class="nav-text">启动etcd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动flannel"><span class="nav-number">2.4.</span> <span class="nav-text">启动flannel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置默认docker"><span class="nav-number">2.5.</span> <span class="nav-text">配置默认docker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动kubernetes"><span class="nav-number">2.6.</span> <span class="nav-text">启动kubernetes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证"><span class="nav-number">2.7.</span> <span class="nav-text">验证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可能会碰到的问题"><span class="nav-number">3.</span> <span class="nav-text">可能会碰到的问题</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron 陶金秋</span>
</div>

<!--
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"aarontao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
